EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1175 1200 0    50   Input ~ 0
VB1
$Comp
L GCL_Drivers_FET&H-Bridges:BSC0993ND U8
U 1 1 618D3E2A
P 3675 1150
F 0 "U8" H 3779 171 50  0000 L CNN
F 1 "BSC0993ND" H 3779 80  50  0000 L CNN
F 2 "greencharge-footprints:BSC0993ND" H 3675 1150 50  0001 C CNN
F 3 "" H 3675 1150 50  0001 C CNN
	1    3675 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 2400 3675 2025
Text HLabel 1175 1750 0    50   Input ~ 0
HO1
Text HLabel 1125 2025 0    50   Input ~ 0
VS1
Text HLabel 1125 2600 0    50   Input ~ 0
LO1
Text HLabel 1025 3575 0    50   Input ~ 0
VB2
Text HLabel 1075 4125 0    50   Input ~ 0
HO2
Text HLabel 1050 4400 0    50   Input ~ 0
VS2
Text HLabel 1050 4975 0    50   Input ~ 0
LO2
$Comp
L Device:R_US R28
U 1 1 618D5E18
P 2200 1750
F 0 "R28" V 2225 1850 50  0000 L CNN
F 1 "0Ohm" V 2225 1450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2240 1740 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
F 4 "0603WAJ0000T5E" V 2200 1750 50  0001 C CNN "MFR"
F 5 "LCSC" V 2200 1750 50  0001 C CNN "Vendor"
	1    2200 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3375 1750 2350 1750
Wire Wire Line
	2050 1750 1175 1750
Wire Wire Line
	1175 1200 2575 1200
Wire Wire Line
	2575 1200 2575 1350
Wire Wire Line
	2575 1550 2575 1650
Wire Wire Line
	1125 2025 2050 2025
Wire Wire Line
	2350 2025 2800 2025
Connection ~ 3675 2025
Wire Wire Line
	3675 2025 3675 1950
Wire Wire Line
	3375 2600 2425 2600
Wire Wire Line
	2125 2600 1125 2600
Text HLabel 1475 850  0    50   Input ~ 0
H_BRG_PWR
Wire Wire Line
	1475 850  3675 850 
Wire Wire Line
	3675 850  3675 1175
Connection ~ 3675 1175
Wire Wire Line
	3675 1175 3675 1550
Wire Wire Line
	5500 1175 5500 1300
$Comp
L Device:C_Small C54
U 1 1 61930FEE
P 5500 1400
F 0 "C54" H 5550 1475 50  0000 L CNN
F 1 "100nF_50V" H 5525 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5500 1400 50  0001 C CNN
F 3 "~" H 5500 1400 50  0001 C CNN
F 4 "0402F104M500NT" H 5500 1400 50  0001 C CNN "MFR"
F 5 "LCSC" H 5500 1400 50  0001 C CNN "Vendor"
	1    5500 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1175 6025 1175
Wire Wire Line
	6025 1175 6025 1275
Wire Wire Line
	6025 1600 5500 1600
Wire Wire Line
	5500 1600 5500 1500
Wire Wire Line
	6025 1475 6025 1600
Connection ~ 5500 1175
Wire Wire Line
	6025 1175 6550 1175
Wire Wire Line
	6550 1175 6550 1250
Connection ~ 6025 1175
Wire Wire Line
	6550 1600 6025 1600
Wire Wire Line
	6550 1450 6550 1600
Connection ~ 6025 1600
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0146
U 1 1 61933732
P 6025 1600
F 0 "#PWR0146" H 6025 1350 50  0001 C CNN
F 1 "GND" H 6030 1427 50  0000 C CNN
F 2 "" H 6025 1600 60  0000 C CNN
F 3 "" H 6025 1600 60  0000 C CNN
	1    6025 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C52
U 1 1 619350A8
P 5475 2725
F 0 "C52" H 5567 2771 50  0000 L CNN
F 1 "2.7nF" H 5567 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5475 2725 50  0001 C CNN
F 3 "~" H 5475 2725 50  0001 C CNN
F 4 "0402B272K500NT" H 5475 2725 50  0001 C CNN "MFR"
F 5 "LCSC" H 5475 2725 50  0001 C CNN "Vendor"
	1    5475 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 2900 5475 2825
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0147
U 1 1 6193777A
P 5475 2900
F 0 "#PWR0147" H 5475 2650 50  0001 C CNN
F 1 "GND" H 5500 2750 50  0000 C CNN
F 2 "" H 5475 2900 60  0000 C CNN
F 3 "" H 5475 2900 60  0000 C CNN
	1    5475 2900
	1    0    0    -1  
$EndComp
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0148
U 1 1 61938256
P 3675 2850
F 0 "#PWR0148" H 3675 2600 50  0001 C CNN
F 1 "GND" H 3680 2677 50  0000 C CNN
F 2 "" H 3675 2850 60  0000 C CNN
F 3 "" H 3675 2850 60  0000 C CNN
	1    3675 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 2850 3675 2800
Text Notes 3700 1050 0    50   ~ 0
FIRST LEG OF THE H_BRIDGE
Text Notes 3800 700  0    79   ~ 16
 H_BRIDGE SWITCH(FULL)
Wire Wire Line
	3650 4775 3650 4400
Wire Wire Line
	3350 4125 2325 4125
Wire Wire Line
	1025 3575 2550 3575
Wire Wire Line
	2550 3575 2550 3725
Wire Wire Line
	2550 3925 2550 4025
Wire Wire Line
	2550 4025 2600 4025
Wire Wire Line
	2325 4400 2600 4400
Connection ~ 3650 4400
Wire Wire Line
	3650 4400 3650 4325
Wire Wire Line
	3350 4975 2400 4975
Wire Wire Line
	2100 4975 1050 4975
Wire Wire Line
	3650 3225 3650 3550
Connection ~ 3650 3550
Wire Wire Line
	3650 3550 3650 3925
Wire Wire Line
	5475 3550 5475 3675
$Comp
L Device:C_Small C55
U 1 1 6193A3BE
P 6000 3750
F 0 "C55" H 6092 3796 50  0000 L CNN
F 1 "22uF_35V" H 6025 3675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6000 3750 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
F 4 "C3216X5R1V226MTJ00E" H 6000 3750 50  0001 C CNN "MFR"
F 5 "LCSC" H 6000 3750 50  0001 C CNN "Vendor"
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5475 3550 6000 3550
Wire Wire Line
	6000 3550 6000 3650
Wire Wire Line
	6000 3975 5475 3975
Wire Wire Line
	5475 3975 5475 3875
Wire Wire Line
	6000 3850 6000 3975
Connection ~ 5475 3550
Wire Wire Line
	6000 3550 6525 3550
Wire Wire Line
	6525 3550 6525 3625
Connection ~ 6000 3550
Wire Wire Line
	6525 3975 6000 3975
Wire Wire Line
	6525 3825 6525 3975
Connection ~ 6000 3975
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0149
U 1 1 6193A3DE
P 6000 3975
F 0 "#PWR0149" H 6000 3725 50  0001 C CNN
F 1 "GND" H 6005 3802 50  0000 C CNN
F 2 "" H 6000 3975 60  0000 C CNN
F 3 "" H 6000 3975 60  0000 C CNN
	1    6000 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 4625 5425 4400
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0150
U 1 1 6193A412
P 3650 5225
F 0 "#PWR0150" H 3650 4975 50  0001 C CNN
F 1 "GND" H 3655 5052 50  0000 C CNN
F 2 "" H 3650 5225 60  0000 C CNN
F 3 "" H 3650 5225 60  0000 C CNN
	1    3650 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5225 3650 5175
Text Notes 3675 3425 0    50   ~ 0
SECOND LEG OF THE H_BRIDGE
Text Label 1650 850  0    50   ~ 0
H_BRG_PWR
Text Label 1450 3225 0    50   ~ 0
H_BRG_PWR
Wire Wire Line
	2025 4125 1075 4125
Wire Wire Line
	2025 4400 1050 4400
Text Notes 7525 775  0    39   Italic 8
ALL THE MOSFET POWER NET SHOULD\nBE DESIGNED WITH THICK TRACES THAT CAN \nHANDLE UPTO 24V AT 5A
Text Notes 7150 700  0    79   Italic 16
NB//\n
Wire Wire Line
	5475 2625 5475 2500
Wire Wire Line
	5475 2200 5475 2025
Connection ~ 5475 2025
Wire Wire Line
	5425 5325 5425 5250
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0151
U 1 1 6197E2F1
P 5425 5325
F 0 "#PWR0151" H 5425 5075 50  0001 C CNN
F 1 "GND" H 5430 5152 50  0000 C CNN
F 2 "" H 5425 5325 60  0000 C CNN
F 3 "" H 5425 5325 60  0000 C CNN
	1    5425 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 5050 5425 4925
Text Notes 7850 4175 0    50   ~ 0
COIL+TANK CIRCUIT\nCOIL=23uH(china INDUCTOR)\nCAPS=2*47uF\nF OF RESONANCE = 108.241KHz
$Comp
L Device:C_Small C59
U 1 1 61BFEF46
P 7150 3050
F 0 "C59" H 7200 3125 50  0000 L CNN
F 1 "47nF_250V" H 7150 2925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7150 3050 50  0001 C CNN
F 3 "~" H 7150 3050 50  0001 C CNN
F 4 "C3225C0G2E473JT000N" H 7150 3050 50  0001 C CNN "MFR"
F 5 "LCSC" H 7150 3050 50  0001 C CNN "Vendor"
	1    7150 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2850 7625 2850
Wire Wire Line
	7625 2850 7625 2975
Wire Wire Line
	7625 3175 7625 3575
Text Notes 9475 2375 2    50   ~ 0
TO COIL\n
Text Label 7225 5450 2    50   ~ 0
COIL
Wire Notes Line
	7000 5600 575  5600
Wire Notes Line
	575  5600 575  3100
Wire Notes Line
	7000 750  600  750 
Wire Notes Line
	575  3100 7000 3100
Wire Notes Line
	600  750  600  3100
Wire Wire Line
	1400 6450 1475 6450
$Comp
L Device:R_US R25
U 1 1 61E05B85
P 1625 6450
AR Path="/619FD9F4/61E05B85" Ref="R25"  Part="1" 
AR Path="/6199674E/61E05B85" Ref="R?"  Part="1" 
F 0 "R25" V 1675 6575 50  0000 L CNN
F 1 "200K" V 1675 6125 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1665 6440 50  0001 C CNN
F 3 "~" H 1625 6450 50  0001 C CNN
F 4 "RS-06K2003FT" V 1625 6450 50  0001 C CNN "MFR"
F 5 "LCSC" V 1625 6450 50  0001 C CNN "Vendor"
	1    1625 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1775 6450 1825 6450
$Comp
L Device:C_Small C44
U 1 1 61E05B92
P 2025 6650
AR Path="/619FD9F4/61E05B92" Ref="C44"  Part="1" 
AR Path="/6199674E/61E05B92" Ref="C?"  Part="1" 
F 0 "C44" H 1925 6575 50  0000 C CNN
F 1 "33pF" H 1900 6725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2025 6650 50  0001 C CNN
F 3 "~" H 2025 6650 50  0001 C CNN
F 4 "CC0805JRNPOABN330" H 2025 6650 50  0001 C CNN "MFR"
F 5 "DigiKey" H 2025 6650 50  0001 C CNN "Vendor"
	1    2025 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2025 6550 2025 6450
Connection ~ 2025 6450
Wire Wire Line
	2025 6450 2150 6450
$Comp
L The_Qi_wireless_charger_tx-rescue:GNDREF-OLIMEX_Power #PWR?
U 1 1 61E05B9B
P 2200 6850
AR Path="/61E05B9B" Ref="#PWR?"  Part="1" 
AR Path="/6199674E/61E05B9B" Ref="#PWR?"  Part="1" 
AR Path="/61A1C19C/61E05B9B" Ref="#PWR?"  Part="1" 
AR Path="/61A1DC85/61E05B9B" Ref="#PWR?"  Part="1" 
AR Path="/619FD9F4/61E05B9B" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 2200 6600 50  0001 C CNN
F 1 "GNDREF" H 2000 6750 50  0000 C CNN
F 2 "" H 2200 6850 60  0000 C CNN
F 3 "" H 2200 6850 60  0000 C CNN
	1    2200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 6750 2025 6850
Wire Wire Line
	2350 6850 2350 6750
Wire Wire Line
	2025 6850 2200 6850
Connection ~ 2200 6850
Wire Wire Line
	2200 6850 2350 6850
Connection ~ 1825 6450
Wire Wire Line
	1825 6450 2025 6450
Text Notes 1875 5825 2    50   ~ 0
OUTPUT(COIL) VOLTAGE SENSE
$Comp
L The_Qi_wireless_charger_tx-rescue:+3.3V-OLIMEX_Power #PWR0153
U 1 1 61E05BA6
P 2350 6175
AR Path="/619FD9F4/61E05BA6" Ref="#PWR0153"  Part="1" 
AR Path="/6199674E/61E05BA6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0153" H 2350 6025 50  0001 C CNN
F 1 "+3.3V" H 2365 6348 50  0000 C CNN
F 2 "" H 2350 6175 60  0000 C CNN
F 3 "" H 2350 6175 60  0000 C CNN
	1    2350 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D10
U 1 1 61E05B8B
P 2350 6450
AR Path="/619FD9F4/61E05B8B" Ref="D10"  Part="1" 
AR Path="/6199674E/61E05B8B" Ref="D?"  Part="1" 
F 0 "D10" V 2396 6530 50  0000 L CNN
F 1 "BAT54SW_SERIES" V 2305 6530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 2350 6450 50  0001 C CNN
F 3 "~" H 2350 6450 50  0001 C CNN
F 4 "BAT54SW L44" V 2350 6450 50  0001 C CNN "MFR"
	1    2350 6450
	0    1    -1   0   
$EndComp
$Comp
L Device:C_Small C43
U 1 1 61E05B7E
P 1300 6450
AR Path="/619FD9F4/61E05B7E" Ref="C43"  Part="1" 
AR Path="/6199674E/61E05B7E" Ref="C?"  Part="1" 
F 0 "C43" V 1425 6450 50  0000 C CNN
F 1 "4.7nF_150V" V 1175 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1300 6450 50  0001 C CNN
F 3 "~" H 1300 6450 50  0001 C CNN
F 4 "C0805C472K2RECAUTO" V 1300 6450 50  0001 C CNN "MFR"
F 5 "DigiKey" V 1300 6450 50  0001 C CNN "Vendor"
	1    1300 6450
	0    -1   -1   0   
$EndComp
Wire Notes Line
	7000 750  7000 5600
Text Label 1000 6450 2    50   ~ 0
COIL
Wire Wire Line
	1200 6450 1000 6450
Wire Wire Line
	5475 2025 8750 2025
Wire Wire Line
	5425 4400 7150 4400
Connection ~ 5425 4400
Wire Wire Line
	7150 4400 7150 3575
Wire Notes Line
	7025 1825 7025 4425
Wire Notes Line
	7025 4425 10175 4425
Wire Wire Line
	7150 3575 7625 3575
$Comp
L The_Qi_wireless_charger_tx-rescue:GNDREF-OLIMEX_Power #PWR?
U 1 1 61EEDB45
P 3325 6975
AR Path="/61EEDB45" Ref="#PWR?"  Part="1" 
AR Path="/6199674E/61EEDB45" Ref="#PWR?"  Part="1" 
AR Path="/61A1C19C/61EEDB45" Ref="#PWR?"  Part="1" 
AR Path="/61A1DC85/61EEDB45" Ref="#PWR?"  Part="1" 
AR Path="/619FD9F4/61EEDB45" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 3325 6725 50  0001 C CNN
F 1 "GNDREF" H 3125 6875 50  0000 C CNN
F 2 "" H 3325 6975 60  0000 C CNN
F 3 "" H 3325 6975 60  0000 C CNN
	1    3325 6975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 6975 3325 6925
Wire Wire Line
	3325 6625 3325 6525
Text GLabel 3250 6050 0    50   Input ~ 0
AVDD
Wire Wire Line
	3250 6050 3325 6050
Wire Wire Line
	3325 6050 3325 6150
Wire Wire Line
	3325 6525 3925 6525
Wire Wire Line
	3925 6525 3925 6625
Connection ~ 3325 6525
Wire Wire Line
	3925 6925 3925 7300
Wire Wire Line
	3925 7300 1825 7300
Wire Wire Line
	1825 6450 1825 7300
Wire Wire Line
	7225 5450 7350 5450
NoConn ~ 8125 5250
Text HLabel 10400 5450 2    50   Output ~ 0
AC_PEAK
Connection ~ 10125 5450
Wire Wire Line
	10125 5450 10400 5450
Wire Wire Line
	9950 5875 10125 5875
Connection ~ 9950 5875
$Comp
L The_Qi_wireless_charger_tx-rescue:GNDREF-OLIMEX_Power #PWR?
U 1 1 61C94AD9
P 9950 5875
AR Path="/61C94AD9" Ref="#PWR?"  Part="1" 
AR Path="/6199674E/61C94AD9" Ref="#PWR?"  Part="1" 
AR Path="/61A1C19C/61C94AD9" Ref="#PWR?"  Part="1" 
AR Path="/61A1DC85/61C94AD9" Ref="#PWR?"  Part="1" 
AR Path="/619FD9F4/61C94AD9" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 9950 5625 50  0001 C CNN
F 1 "GNDREF" H 9955 5702 50  0000 C CNN
F 2 "" H 9950 5875 60  0000 C CNN
F 3 "" H 9950 5875 60  0000 C CNN
	1    9950 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9725 5450 10125 5450
Connection ~ 9725 5450
Wire Wire Line
	10125 5575 10125 5450
Wire Wire Line
	9725 5850 9725 5875
Wire Wire Line
	9350 5450 9725 5450
Wire Wire Line
	10125 5875 10125 5775
Wire Wire Line
	9725 5875 9950 5875
Wire Wire Line
	9725 5450 9725 5550
$Comp
L Device:C_Small C64
U 1 1 61C8C89B
P 10125 5675
F 0 "C64" H 10025 5600 50  0000 C CNN
F 1 "100nF_150V" H 9875 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10125 5675 50  0001 C CNN
F 3 "~" H 10125 5675 50  0001 C CNN
F 4 "FM21X104K201ECG" H 10125 5675 50  0001 C CNN "MFR"
F 5 "LCSC" H 10125 5675 50  0001 C CNN "Vendor"
	1    10125 5675
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R40
U 1 1 61C889C2
P 9725 5700
F 0 "R40" H 9525 5700 50  0000 L CNN
F 1 "1.5K" H 9500 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 9765 5690 50  0001 C CNN
F 3 "~" H 9725 5700 50  0001 C CNN
F 4 "CRCW12061K50FKEA" H 9725 5700 50  0001 C CNN "MFR"
F 5 "LCSC" H 9725 5700 50  0001 C CNN "Vendor"
	1    9725 5700
	-1   0    0    1   
$EndComp
Connection ~ 8675 5450
Wire Wire Line
	8675 5450 9050 5450
$Comp
L The_Qi_wireless_charger_tx-rescue:GNDREF-OLIMEX_Power #PWR?
U 1 1 61C7284E
P 8675 5875
AR Path="/61C7284E" Ref="#PWR?"  Part="1" 
AR Path="/6199674E/61C7284E" Ref="#PWR?"  Part="1" 
AR Path="/61A1C19C/61C7284E" Ref="#PWR?"  Part="1" 
AR Path="/61A1DC85/61C7284E" Ref="#PWR?"  Part="1" 
AR Path="/619FD9F4/61C7284E" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 8675 5625 50  0001 C CNN
F 1 "GNDREF" H 8680 5702 50  0000 C CNN
F 2 "" H 8675 5875 60  0000 C CNN
F 3 "" H 8675 5875 60  0000 C CNN
	1    8675 5875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8675 5775 8675 5875
Wire Wire Line
	8675 5450 8675 5575
Wire Wire Line
	8425 5450 8675 5450
$Comp
L Device:C_Small C61
U 1 1 61C6BD4E
P 8675 5675
F 0 "C61" H 8575 5600 50  0000 C CNN
F 1 "1nF_150V" H 8450 5750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8675 5675 50  0001 C CNN
F 3 "~" H 8675 5675 50  0001 C CNN
F 4 "0603B102K201CT" H 8675 5675 50  0001 C CNN "MFR"
F 5 "LCSC" H 8675 5675 50  0001 C CNN "Vendor"
	1    8675 5675
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R37
U 1 1 61C58CB6
P 7500 5450
F 0 "R37" V 7400 5375 50  0000 L CNN
F 1 "7.5K" V 7600 5375 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7540 5440 50  0001 C CNN
F 3 "~" H 7500 5450 50  0001 C CNN
F 4 "ERJP06F7501V" V 7500 5450 50  0001 C CNN "MFR"
F 5 "LCSC" V 7500 5450 50  0001 C CNN "Vendor"
F 6 "300mA/100v" V 7500 5450 50  0001 C CNN "Description"
	1    7500 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky_x2_Serial_AKC D11
U 1 1 61C4E1D8
P 8125 5450
F 0 "D11" H 7900 5325 50  0000 L CNN
F 1 "MMBD7000HS" H 7900 5550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8125 5450 50  0001 C CNN
F 3 "~" H 8125 5450 50  0001 C CNN
F 4 "DigiKey" H 8125 5450 50  0001 C CNN "Vendor"
F 5 "MMBD7000HS" H 8125 5450 50  0001 C CNN "MFR"
F 6 "300mA 100V" H 8125 5650 50  0000 C CNN "Description"
	1    8125 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	7650 5450 7825 5450
Wire Notes Line
	7025 6400 11125 6400
Wire Notes Line
	11125 6400 11125 4475
Wire Notes Line
	11125 4475 7025 4475
Wire Notes Line
	7025 4475 7025 6400
Wire Notes Line
	575  5675 6675 5675
Wire Notes Line
	6675 5675 6675 7600
Wire Notes Line
	6675 7600 575  7600
Wire Notes Line
	575  7600 575  5675
Wire Wire Line
	2350 6175 2350 6150
$Comp
L Device:C_Small C51
U 1 1 62CE9B9A
P 5425 5150
F 0 "C51" H 5517 5196 50  0000 L CNN
F 1 "2.7nF" H 5517 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5425 5150 50  0001 C CNN
F 3 "~" H 5425 5150 50  0001 C CNN
F 4 "0402B272K500NT" H 5425 5150 50  0001 C CNN "MFR"
F 5 "LCSC" H 5425 5150 50  0001 C CNN "Vendor"
	1    5425 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C53
U 1 1 62CF51A5
P 5475 3775
F 0 "C53" H 5525 3850 50  0000 L CNN
F 1 "100nF_50V" H 5500 3675 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5475 3775 50  0001 C CNN
F 3 "~" H 5475 3775 50  0001 C CNN
F 4 "0402F104M500NT" H 5475 3775 50  0001 C CNN "MFR"
F 5 "LCSC" H 5475 3775 50  0001 C CNN "Vendor"
	1    5475 3775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C57
U 1 1 62D0582C
P 6525 3725
F 0 "C57" H 6617 3771 50  0000 L CNN
F 1 "22uF_35V" H 6550 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6525 3725 50  0001 C CNN
F 3 "~" H 6525 3725 50  0001 C CNN
F 4 "C3216X5R1V226MTJ00E" H 6525 3725 50  0001 C CNN "MFR"
F 5 "LCSC" H 6525 3725 50  0001 C CNN "Vendor"
	1    6525 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C56
U 1 1 62D0FC91
P 6025 1375
F 0 "C56" H 6117 1421 50  0000 L CNN
F 1 "22uF_35V" H 6050 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6025 1375 50  0001 C CNN
F 3 "~" H 6025 1375 50  0001 C CNN
F 4 "C3216X5R1V226MTJ00E" H 6025 1375 50  0001 C CNN "MFR"
F 5 "LCSC" H 6025 1375 50  0001 C CNN "Vendor"
	1    6025 1375
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C58
U 1 1 62D1BD85
P 6550 1350
F 0 "C58" H 6642 1396 50  0000 L CNN
F 1 "22uF_35V" H 6575 1275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6550 1350 50  0001 C CNN
F 3 "~" H 6550 1350 50  0001 C CNN
F 4 "C3216X5R1V226MTJ00E" H 6550 1350 50  0001 C CNN "MFR"
F 5 "LCSC" H 6550 1350 50  0001 C CNN "Vendor"
	1    6550 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 62D26C4F
P 5425 4775
AR Path="/62D26C4F" Ref="R?"  Part="1" 
AR Path="/61B68DB5/62D26C4F" Ref="R?"  Part="1" 
AR Path="/6199674E/62D26C4F" Ref="R?"  Part="1" 
AR Path="/619FD9F4/62D26C4F" Ref="R35"  Part="1" 
F 0 "R35" V 5350 4750 50  0000 C CNN
F 1 "2 ohm" V 5500 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5465 4765 50  0001 C CNN
F 3 "~" H 5425 4775 50  0001 C CNN
F 4 "ERJ3GEYJ2R0V" H 5425 4775 50  0001 C CNN "MFR"
F 5 "LCSC" H 5425 4775 50  0001 C CNN "Vendor"
	1    5425 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 62D6A604
P 9200 5450
AR Path="/62D6A604" Ref="R?"  Part="1" 
AR Path="/61B68DB5/62D6A604" Ref="R?"  Part="1" 
AR Path="/619FD9F4/62D6A604" Ref="R38"  Part="1" 
F 0 "R38" V 9250 5600 50  0000 C CNN
F 1 "100K_1%" V 9250 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9240 5440 50  0001 C CNN
F 3 "~" H 9200 5450 50  0001 C CNN
F 4 "RC0603FR-07100KL" V 9200 5450 50  0001 C CNN "MFR"
F 5 "LCSC" V 9200 5450 50  0001 C CNN "Vendor"
	1    9200 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R32
U 1 1 62DAC810
P 3325 6300
F 0 "R32" H 3125 6200 50  0000 L CNN
F 1 "7.5K" H 3075 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3365 6290 50  0001 C CNN
F 3 "~" H 3325 6300 50  0001 C CNN
F 4 "ERJP06F7501V" V 3325 6300 50  0001 C CNN "MFR"
F 5 "LCSC" V 3325 6300 50  0001 C CNN "Vendor"
	1    3325 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3325 6450 3325 6525
$Comp
L Device:R_US R33
U 1 1 62DC24DC
P 3325 6775
F 0 "R33" H 3125 6675 50  0000 L CNN
F 1 "7.5K" H 3075 6775 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3365 6765 50  0001 C CNN
F 3 "~" H 3325 6775 50  0001 C CNN
F 4 "ERJP06F7501V" V 3325 6775 50  0001 C CNN "MFR"
F 5 "LCSC" V 3325 6775 50  0001 C CNN "Vendor"
	1    3325 6775
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C46
U 1 1 62DCBBC2
P 2575 1450
F 0 "C46" H 2650 1475 50  0000 L CNN
F 1 "47nF_250V" H 2650 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2575 1450 50  0001 C CNN
F 3 "~" H 2575 1450 50  0001 C CNN
F 4 "C1206C473KAREC7800" H 2575 1450 50  0001 C CNN "MFR"
F 5 "DigiKey" H 2575 1450 50  0001 C CNN "Vendor"
	1    2575 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C45
U 1 1 62DD6F71
P 2550 3825
F 0 "C45" H 2600 3900 50  0000 L CNN
F 1 "47nF_250V" H 2625 3800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2550 3825 50  0001 C CNN
F 3 "~" H 2550 3825 50  0001 C CNN
F 4 "C1206C473KAREC7800" H 2550 3825 50  0001 C CNN "MFR"
F 5 "DigiKey" H 2550 3825 50  0001 C CNN "Vendor"
	1    2550 3825
	1    0    0    -1  
$EndComp
Text Notes 7350 1075 0    50   Italic 10
NOTE :This section is prone to heating \nNeed a heat Sinking Considerations to \nbe added
Text Notes 7875 2025 2    50   ~ 0
thick copper traces\n24V at 5A
Text Notes 7825 4375 0    50   Italic 10
NOTE: the COIL net is HIGH VOLTAGE and should have \n         good clearance from other tracks and components
Text Notes 7575 5200 0    50   ~ 0
high voltage line
$Comp
L The_Qi_wireless_charger_tx-rescue:INDUCTOR_SMALL-OLIMEX_RCL L4
U 1 1 61AC449E
P 9500 2175
F 0 "L4" V 9409 2253 50  0000 L CNN
F 1 "COIL" V 9500 2253 50  0000 L CNN
F 2 "greencharge-footprints:coil_760308102144" V 9591 2253 60  0001 L CNN
F 3 "" H 9500 2175 60  0001 C CNN
F 4 "" V 9591 2253 50  0000 L CNN "MFR"
F 5 "DigiKey" V 9500 2175 50  0001 C CNN "Vendor"
	1    9500 2175
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2025 8750 1925
Wire Wire Line
	8750 1925 9500 1925
Wire Wire Line
	8750 2300 8750 2425
Wire Wire Line
	8750 2425 9500 2425
$Comp
L Device:C_Small C60
U 1 1 61B012D3
P 7625 3075
F 0 "C60" H 7675 3150 50  0000 L CNN
F 1 "47nF_250V" H 7625 2950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7625 3075 50  0001 C CNN
F 3 "~" H 7625 3075 50  0001 C CNN
F 4 "C3225C0G2E473JT000N" H 7625 3075 50  0001 C CNN "MFR"
F 5 "LCSC" H 7625 3075 50  0001 C CNN "Vendor"
	1    7625 3075
	1    0    0    -1  
$EndComp
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 7150 2950
Connection ~ 7150 3575
Wire Wire Line
	7150 3150 7150 3575
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 61BC799C
P 9400 1450
AR Path="/6199674E/61BC799C" Ref="J?"  Part="1" 
AR Path="/619FD9F4/61BC799C" Ref="J2"  Part="1" 
F 0 "J2" H 9625 1650 50  0000 R CNN
F 1 "THERMISTER_TEMP_IN" H 9925 1550 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" H 9400 1450 50  0001 C CNN
F 3 "~" H 9400 1450 50  0001 C CNN
	1    9400 1450
	-1   0    0    -1  
$EndComp
Text GLabel 8900 1450 0    39   Input ~ 0
temp
Wire Wire Line
	9200 1450 8900 1450
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR?
U 1 1 61BC79A4
P 9050 1625
AR Path="/61BC79A4" Ref="#PWR?"  Part="1" 
AR Path="/6199674E/61BC79A4" Ref="#PWR?"  Part="1" 
AR Path="/61A1C19C/61BC79A4" Ref="#PWR?"  Part="1" 
AR Path="/61A1DC85/61BC79A4" Ref="#PWR?"  Part="1" 
AR Path="/619FD9F4/61BC79A4" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 9050 1375 50  0001 C CNN
F 1 "GND" H 9055 1452 50  0000 C CNN
F 2 "" H 9050 1625 60  0000 C CNN
F 3 "" H 9050 1625 60  0000 C CNN
	1    9050 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1550 9050 1550
Wire Wire Line
	9050 1550 9050 1625
Wire Notes Line
	7025 1800 7025 1125
Wire Notes Line
	7025 1125 10175 1125
Wire Notes Line
	10175 1125 10175 4425
Text Notes 9175 1775 0    39   ~ 0
NTC connector to temp sensor\nmeasures coils \ntemperature
$Comp
L Device:R_US R31
U 1 1 619F6CBB
P 2275 2600
F 0 "R31" V 2300 2700 50  0000 L CNN
F 1 "0Ohm" V 2300 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2315 2590 50  0001 C CNN
F 3 "~" H 2275 2600 50  0001 C CNN
F 4 "0603WAJ0000T5E" V 2275 2600 50  0001 C CNN "MFR"
F 5 "LCSC" V 2275 2600 50  0001 C CNN "Vendor"
	1    2275 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R26
U 1 1 61A09EAF
P 2175 4125
F 0 "R26" V 2200 4225 50  0000 L CNN
F 1 "0Ohm" V 2200 3825 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2215 4115 50  0001 C CNN
F 3 "~" H 2175 4125 50  0001 C CNN
F 4 "0603WAJ0000T5E" V 2175 4125 50  0001 C CNN "MFR"
F 5 "LCSC" V 2175 4125 50  0001 C CNN "Vendor"
	1    2175 4125
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R30
U 1 1 61A1D704
P 2250 4975
F 0 "R30" V 2275 5075 50  0000 L CNN
F 1 "0Ohm" V 2275 4675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2290 4965 50  0001 C CNN
F 3 "~" H 2250 4975 50  0001 C CNN
F 4 "0603WAJ0000T5E" V 2250 4975 50  0001 C CNN "MFR"
F 5 "LCSC" V 2250 4975 50  0001 C CNN "Vendor"
	1    2250 4975
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 62C9D0AE
P 2175 4400
AR Path="/62C9D0AE" Ref="R?"  Part="1" 
AR Path="/61B68DB5/62C9D0AE" Ref="R?"  Part="1" 
AR Path="/6199674E/62C9D0AE" Ref="R?"  Part="1" 
AR Path="/619FD9F4/62C9D0AE" Ref="R27"  Part="1" 
F 0 "R27" V 2100 4375 50  0000 C CNN
F 1 "1 ohm" V 2250 4375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2215 4390 50  0001 C CNN
F 3 "~" H 2175 4400 50  0001 C CNN
F 4 "0603WAF100KT5E" H 2175 4400 50  0001 C CNN "MFR"
F 5 "LCSC" H 2175 4400 50  0001 C CNN "Vendor"
	1    2175 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A3E24A
P 2200 2025
AR Path="/61A3E24A" Ref="R?"  Part="1" 
AR Path="/61B68DB5/61A3E24A" Ref="R?"  Part="1" 
AR Path="/6199674E/61A3E24A" Ref="R?"  Part="1" 
AR Path="/619FD9F4/61A3E24A" Ref="R29"  Part="1" 
F 0 "R29" V 2125 2000 50  0000 C CNN
F 1 "1 ohm" V 2275 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2240 2015 50  0001 C CNN
F 3 "~" H 2200 2025 50  0001 C CNN
F 4 "0603WAF100KT5E" H 2200 2025 50  0001 C CNN "MFR"
F 5 "LCSC" H 2200 2025 50  0001 C CNN "Vendor"
	1    2200 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61A52C2E
P 5475 2350
AR Path="/61A52C2E" Ref="R?"  Part="1" 
AR Path="/61B68DB5/61A52C2E" Ref="R?"  Part="1" 
AR Path="/6199674E/61A52C2E" Ref="R?"  Part="1" 
AR Path="/619FD9F4/61A52C2E" Ref="R36"  Part="1" 
F 0 "R36" V 5400 2325 50  0000 C CNN
F 1 "2 ohm" V 5550 2325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5515 2340 50  0001 C CNN
F 3 "~" H 5475 2350 50  0001 C CNN
F 4 "ERJ3GEYJ2R0V" H 5475 2350 50  0001 C CNN "MFR"
F 5 "LCSC" H 5475 2350 50  0001 C CNN "Vendor"
	1    5475 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3225 3650 3225
$Comp
L GCL_Drivers_FET&H-Bridges:BSC0993ND U7
U 1 1 6193A361
P 3650 3525
F 0 "U7" H 3754 2546 50  0000 L CNN
F 1 "BSC0993ND" H 3754 2455 50  0000 L CNN
F 2 "greencharge-footprints:BSC0993ND" H 3650 3525 50  0001 C CNN
F 3 "" H 3650 3525 50  0001 C CNN
	1    3650 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1650 2800 2025
Wire Wire Line
	2575 1650 2800 1650
Connection ~ 2800 2025
Wire Wire Line
	2800 2025 3675 2025
Wire Wire Line
	3650 3550 5475 3550
Wire Wire Line
	3650 4400 5425 4400
Wire Wire Line
	3675 1175 5500 1175
Wire Wire Line
	3675 2025 5475 2025
$Comp
L Device:R_US R?
U 1 1 619CB9CF
P 3925 6775
AR Path="/619CB9CF" Ref="R?"  Part="1" 
AR Path="/6199674E/619CB9CF" Ref="R?"  Part="1" 
AR Path="/61A1C19C/619CB9CF" Ref="R?"  Part="1" 
AR Path="/61A1DC85/619CB9CF" Ref="R?"  Part="1" 
AR Path="/619FD9F4/619CB9CF" Ref="R34"  Part="1" 
F 0 "R34" H 3800 6725 50  0000 C CNN
F 1 "0Ohm" H 3775 6825 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3965 6765 50  0001 C CNN
F 3 "~" H 3925 6775 50  0001 C CNN
F 4 "1206W4J0000T5E" V 3925 6775 50  0001 C CNN "MFR"
F 5 "LCSC" V 3925 6775 50  0001 C CNN "Vendor"
	1    3925 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	2600 4025 2600 4400
Connection ~ 2600 4400
Wire Wire Line
	2600 4400 3650 4400
Text HLabel 4925 6525 2    50   Input ~ 0
V_SENSE
Wire Wire Line
	3925 7300 4850 7300
Wire Wire Line
	4850 7300 4850 6525
Wire Wire Line
	4850 6525 4925 6525
Connection ~ 3925 7300
Wire Wire Line
	7150 2300 7150 2625
Text Label 8125 2625 0    50   ~ 0
COIL
Wire Wire Line
	8125 2625 7150 2625
Wire Wire Line
	7150 2300 8750 2300
Connection ~ 7150 2625
Wire Wire Line
	7150 2625 7150 2850
$EndSCHEMATC
