EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4750 4525 2    50   ~ 0
AC_V
Text Label 1150 2575 2    50   ~ 0
DRV_EN
Wire Wire Line
	1325 2575 1150 2575
Text Label 3425 1925 0    50   ~ 10
H_BRG_PWR
Wire Wire Line
	3075 1925 3425 1925
Text Label 3450 2125 0    50   ~ 0
DC_CURRENT
Wire Wire Line
	3450 2125 3075 2125
Text Notes 675  650  0    50   ~ 10
100W CAPABLE Qi WIRELESS CHARGER
$Comp
L Device:R_US R?
U 1 1 62D583C1
P 5150 4625
AR Path="/619FD9F4/62D583C1" Ref="R?"  Part="1" 
AR Path="/62D583C1" Ref="R2"  Part="1" 
F 0 "R2" V 5200 4750 50  0000 L CNN
F 1 "7.5K" V 5200 4300 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5190 4615 50  0001 C CNN
F 3 "~" H 5150 4625 50  0001 C CNN
F 4 "ERJP06F7501V" V 5150 4625 50  0001 C CNN "MFR"
F 5 "LCSC" V 5150 4625 50  0001 C CNN "Vendor"
	1    5150 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 62C6CAB5
P 6725 2475
AR Path="/62C6CAB5" Ref="C4"  Part="1" 
AR Path="/6199674E/62C6CAB5" Ref="C?"  Part="1" 
AR Path="/61A1C19C/62C6CAB5" Ref="C?"  Part="1" 
AR Path="/61A1DC85/62C6CAB5" Ref="C?"  Part="1" 
F 0 "C4" H 6817 2521 50  0000 L CNN
F 1 "100nF" H 6817 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6725 2475 50  0001 C CNN
F 3 "~" H 6725 2475 50  0001 C CNN
F 4 "CC0402KRX5R5BB104" H 6725 2475 50  0001 C CNN "MFR"
F 5 "LCSC" H 6725 2475 50  0001 C CNN "Vendor"
	1    6725 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 62C60F1F
P 6325 2475
F 0 "C3" H 6417 2521 50  0000 L CNN
F 1 "10nF" H 6417 2430 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6325 2475 50  0001 C CNN
F 3 "~" H 6325 2475 50  0001 C CNN
F 4 "CC0402KRX7R7BB103" H 6325 2475 50  0001 C CNN "MFR"
F 5 "LCSC" H 6325 2475 50  0001 C CNN "Vendor"
	1    6325 2475
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 62C4B497
P 5725 5400
F 0 "R3" H 5625 5425 50  0000 C CNN
F 1 "100K" H 5875 5425 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5765 5390 50  0001 C CNN
F 3 "~" H 5725 5400 50  0001 C CNN
F 4 "RS-06K1003FT" H 5725 5400 50  0001 C CNN "MFR"
F 5 "LCSC" H 5725 5400 50  0001 C CNN "Vendor"
	1    5725 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 62C40BE8
P 8075 6050
AR Path="/62C40BE8" Ref="C5"  Part="1" 
AR Path="/6199674E/62C40BE8" Ref="C?"  Part="1" 
AR Path="/61A1C19C/62C40BE8" Ref="C?"  Part="1" 
AR Path="/61A1DC85/62C40BE8" Ref="C?"  Part="1" 
F 0 "C5" H 8167 6096 50  0000 L CNN
F 1 "4.7uF" H 8167 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8075 6050 50  0001 C CNN
F 3 "~" H 8075 6050 50  0001 C CNN
F 4 "CL10A475KQ8NNNC" H 8075 6050 50  0001 C CNN "MFR"
F 5 "LCSC" H 8075 6050 50  0001 C CNN "Vendor"
	1    8075 6050
	1    0    0    -1  
$EndComp
$Comp
L The_Qi_wireless_charger_tx-rescue:+5V-OLIMEX_Power #PWR0108
U 1 1 61950674
P 5775 3350
F 0 "#PWR0108" H 5775 3200 50  0001 C CNN
F 1 "+5V" H 5790 3523 50  0000 C CNN
F 2 "" H 5775 3350 60  0000 C CNN
F 3 "" H 5775 3350 60  0000 C CNN
	1    5775 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 3375 5775 3350
Wire Wire Line
	6650 3225 6425 3225
Wire Wire Line
	5775 3375 6650 3375
Text Label 6425 3625 2    50   ~ 0
SYNC2
Text Label 6425 3525 2    50   ~ 0
SYNC1
Wire Wire Line
	6650 3525 6425 3525
Wire Wire Line
	6425 3625 6650 3625
Text Label 6425 3775 2    50   ~ 0
AC_GAIN
Wire Wire Line
	6650 3775 6425 3775
$Comp
L GCL_Integrated-Circuits:TS61002 U1
U 1 1 61961DA2
P 7100 3125
F 0 "U1" H 7025 3250 39  0000 C CNN
F 1 "TS61002" H 7050 3175 39  0000 C CNN
F 2 "greencharge-footprints:QFN50P500X500X100-29N" H 7100 3125 39  0001 C CNN
F 3 "" H 7100 3125 39  0001 C CNN
	1    7100 3125
	1    0    0    -1  
$EndComp
Text Label 6450 3925 2    50   ~ 0
PWM1_H
Text Label 6450 4025 2    50   ~ 0
PWM1_L
Text Label 6450 4125 2    50   ~ 0
PWM2_H
Text Label 6450 4225 2    50   ~ 0
PWM2_L
Wire Wire Line
	6650 3925 6450 3925
Wire Wire Line
	6650 4025 6450 4025
Wire Wire Line
	6650 4125 6450 4125
Wire Wire Line
	6650 4225 6450 4225
Wire Wire Line
	6650 4525 4800 4525
Wire Wire Line
	5000 4625 4800 4625
$Comp
L Device:R_US R4
U 1 1 61986929
P 5900 4825
F 0 "R4" H 5800 4850 50  0000 C CNN
F 1 "100K" H 6025 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5940 4815 50  0001 C CNN
F 3 "~" H 5900 4825 50  0001 C CNN
F 4 "RS-06K1003FT" H 5900 4825 50  0001 C CNN "MFR"
F 5 "LCSC" H 5900 4825 50  0001 C CNN "Vendor"
	1    5900 4825
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 5025 5900 4975
Wire Wire Line
	5900 4675 5900 4625
Connection ~ 5900 4625
Wire Wire Line
	5900 4625 6650 4625
Wire Wire Line
	5900 5025 6125 5025
Wire Wire Line
	6125 5025 6125 4775
Wire Wire Line
	6125 4775 6650 4775
Connection ~ 5900 5025
Wire Wire Line
	5725 5600 5725 5550
Wire Wire Line
	5725 5250 5725 5200
Connection ~ 5725 5600
Wire Wire Line
	6650 5075 6525 5075
Wire Wire Line
	6625 5600 6625 5225
Wire Wire Line
	6625 5225 6650 5225
Wire Wire Line
	6275 4975 6650 4975
Text Label 4850 5025 0    50   ~ 0
AC_PHASE
Text Label 4825 5600 0    50   ~ 0
AC_AMPL
$Sheet
S 9075 3125 975  2300
U 619FD9F4
F0 "H_BRIDGE_MOSFETS" 50
F1 "H_BRIDGE.sch" 50
F2 "VB1" I L 9075 3425 50 
F3 "HO1" I L 9075 3575 50 
F4 "VS1" I L 9075 3775 50 
F5 "LO1" I L 9075 3925 50 
F6 "VB2" I L 9075 4075 50 
F7 "HO2" I L 9075 4225 50 
F8 "VS2" I L 9075 4375 50 
F9 "LO2" I L 9075 4525 50 
F10 "H_BRG_PWR" I L 9075 3200 50 
F11 "AC_PEAK" O R 10050 3450 50 
F12 "V_SENSE" I R 10050 3650 50 
$EndSheet
$Comp
L Device:C_Small C6
U 1 1 618E01E8
P 8600 6050
F 0 "C6" H 8692 6096 50  0000 L CNN
F 1 "10nF" H 8692 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8600 6050 50  0001 C CNN
F 3 "~" H 8600 6050 50  0001 C CNN
F 4 "CC0402KRX7R7BB103" H 8600 6050 50  0001 C CNN "MFR"
F 5 "LCSC" H 8600 6050 50  0001 C CNN "Vendor"
	1    8600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 5950 8075 5900
Wire Wire Line
	8075 5900 8600 5900
Wire Wire Line
	8600 5900 8600 5950
Wire Wire Line
	8075 6150 8075 6250
Wire Wire Line
	8600 6250 8600 6150
Wire Wire Line
	8050 4775 8075 4775
Wire Wire Line
	8075 4775 8075 5900
Connection ~ 8075 5900
Wire Wire Line
	8375 6250 8600 6250
Connection ~ 8375 6250
Wire Wire Line
	8075 6250 8375 6250
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0107
U 1 1 618F4287
P 8375 6250
F 0 "#PWR0107" H 8375 6000 50  0001 C CNN
F 1 "GND" H 8380 6077 50  0000 C CNN
F 2 "" H 8375 6250 60  0000 C CNN
F 3 "" H 8375 6250 60  0000 C CNN
	1    8375 6250
	1    0    0    -1  
$EndComp
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0106
U 1 1 618FCD4A
P 7350 5675
F 0 "#PWR0106" H 7350 5425 50  0001 C CNN
F 1 "GND" H 7355 5502 50  0000 C CNN
F 2 "" H 7350 5675 60  0000 C CNN
F 3 "" H 7350 5675 60  0000 C CNN
	1    7350 5675
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 5575 7300 5675
Wire Wire Line
	7300 5675 7350 5675
Wire Wire Line
	7400 5675 7400 5575
Connection ~ 7350 5675
Wire Wire Line
	7350 5675 7400 5675
$Comp
L The_Qi_wireless_charger_tx-rescue:GNDREF-OLIMEX_Power #PWR0105
U 1 1 61905832
P 7650 5700
F 0 "#PWR0105" H 7650 5450 50  0001 C CNN
F 1 "GNDREF" H 7655 5527 50  0000 C CNN
F 2 "" H 7650 5700 60  0000 C CNN
F 3 "" H 7650 5700 60  0000 C CNN
	1    7650 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5575 7550 5700
Wire Wire Line
	7550 5700 7650 5700
Wire Wire Line
	8050 3425 9075 3425
Wire Wire Line
	8050 3575 9075 3575
Wire Wire Line
	8050 3775 9075 3775
Wire Wire Line
	8050 3925 9075 3925
Wire Wire Line
	8050 4075 9075 4075
Wire Wire Line
	8050 4225 9075 4225
Wire Wire Line
	8050 4375 9075 4375
Wire Wire Line
	8050 4525 9075 4525
$Comp
L power:+3V0 #PWR0104
U 1 1 61928907
P 8600 5900
F 0 "#PWR0104" H 8600 5750 50  0001 C CNN
F 1 "+3V0" H 8615 6073 50  0000 C CNN
F 2 "" H 8600 5900 50  0001 C CNN
F 3 "" H 8600 5900 50  0001 C CNN
	1    8600 5900
	1    0    0    -1  
$EndComp
Connection ~ 8600 5900
Wire Wire Line
	9075 3200 8975 3200
Wire Wire Line
	8975 3200 8975 2750
Text Label 8975 2750 0    50   ~ 10
H_BRG_PWR
Text Label 6425 3225 2    50   ~ 0
DRV_EN
Text Label 10250 3450 0    50   ~ 0
AC_PEAK
Wire Wire Line
	10050 3450 10250 3450
Wire Wire Line
	5725 5600 6625 5600
Wire Wire Line
	6525 5075 6525 5200
Wire Wire Line
	5725 5200 6525 5200
Text Notes 6250 2625 2    50   ~ 0
H-BRIDGE DRIVER
$Comp
L The_Qi_wireless_charger_tx-rescue:+5V-OLIMEX_Power #PWR0103
U 1 1 61DDF5E8
P 7350 2825
F 0 "#PWR0103" H 7350 2675 50  0001 C CNN
F 1 "+5V" H 7365 2998 50  0000 C CNN
F 2 "" H 7350 2825 60  0000 C CNN
F 3 "" H 7350 2825 60  0000 C CNN
	1    7350 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2825 7350 2925
Wire Wire Line
	6650 4425 6475 4425
$Comp
L The_Qi_wireless_charger_tx-rescue:+5V-OLIMEX_Power #PWR0102
U 1 1 61FA81B6
P 6525 2225
F 0 "#PWR0102" H 6525 2075 50  0001 C CNN
F 1 "+5V" H 6540 2398 50  0000 C CNN
F 2 "" H 6525 2225 60  0000 C CNN
F 3 "" H 6525 2225 60  0000 C CNN
	1    6525 2225
	1    0    0    -1  
$EndComp
$Comp
L The_Qi_wireless_charger_tx-rescue:GND-OLIMEX_Power #PWR0101
U 1 1 61FAB397
P 6550 2675
F 0 "#PWR0101" H 6550 2425 50  0001 C CNN
F 1 "GND" H 6555 2502 50  0000 C CNN
F 2 "" H 6550 2675 60  0000 C CNN
F 3 "" H 6550 2675 60  0000 C CNN
	1    6550 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 2375 6325 2225
Wire Wire Line
	6325 2225 6525 2225
Wire Wire Line
	6525 2225 6725 2225
Connection ~ 6525 2225
Wire Wire Line
	6725 2225 6725 2375
Wire Wire Line
	6725 2675 6550 2675
Wire Wire Line
	6325 2675 6325 2575
Wire Wire Line
	6725 2575 6725 2675
Connection ~ 6550 2675
Wire Wire Line
	6550 2675 6325 2675
Connection ~ 4800 4525
Wire Wire Line
	4800 4525 4750 4525
Wire Wire Line
	4800 4625 4800 4525
Wire Wire Line
	3100 4600 2950 4600
Text Label 3100 4600 0    50   ~ 0
AC_GAIN
Wire Wire Line
	3100 4800 2950 4800
Text Label 3100 4800 0    50   ~ 0
AC_V
$Sheet
S 1325 1425 1750 1500
U 61B68DB5
F0 "PWR_INPUT" 50
F1 "PWR_INPUT.sch" 50
F2 "DRV_EN" I L 1325 2575 50 
F3 "H_BRG_PWR" O R 3075 1925 50 
F4 "DC_CURRENT" O R 3075 2125 50 
$EndSheet
Wire Wire Line
	3100 5150 2950 5150
Wire Wire Line
	2950 5000 3100 5000
Wire Wire Line
	3100 4500 2950 4500
Wire Wire Line
	2950 4375 3100 4375
Text Label 3100 4375 0    50   ~ 0
AC_PHASE
Text Label 3100 4500 0    50   ~ 0
AC_AMPL
Wire Wire Line
	2950 4225 3100 4225
Wire Wire Line
	2950 4125 3100 4125
Wire Wire Line
	3100 4000 2950 4000
Text Label 3100 4000 0    50   ~ 0
DRV_EN
Text Label 3100 4225 0    50   ~ 0
SYNC2
Text Label 3100 4125 0    50   ~ 0
SYNC1
Wire Wire Line
	2950 3825 3100 3825
Wire Wire Line
	3100 3725 2950 3725
Wire Wire Line
	3100 3600 2950 3600
Wire Wire Line
	3100 3475 2950 3475
Text Label 3100 3600 0    50   ~ 0
PWM1_L
Text Label 3100 3725 0    50   ~ 0
PWM2_H
Text Label 3100 3825 0    50   ~ 0
PWM2_L
Text Label 3100 5150 0    50   ~ 0
AC_PEAK
Text Label 3100 5000 0    50   ~ 0
DC_CURRENT
Text Label 3100 3475 0    50   ~ 0
PWM1_H
$Sheet
S 1500 3325 1450 3000
U 6199674E
F0 "TS80003_TX_CTRL" 79
F1 "TRANSMITER_CTRL.sch" 79
F2 "PWM1_H" O R 2950 3475 50 
F3 "PWMI_L" O R 2950 3600 50 
F4 "PWM2_H" O R 2950 3725 50 
F5 "PWM2_L" O R 2950 3825 50 
F6 "SYNC1" O R 2950 4125 50 
F7 "SYNC2" O R 2950 4225 50 
F8 "AC_PHASE" O R 2950 4375 50 
F9 "AC_AMPL" O R 2950 4500 50 
F10 "AC_V" O R 2950 4800 50 
F11 "DC_CURRENT" O R 2950 5000 50 
F12 "AC_PEAK" O R 2950 5150 50 
F13 "DRV_EN" O R 2950 4000 50 
F14 "AC_GAIN" O R 2950 4600 50 
$EndSheet
Wire Wire Line
	5400 5025 5900 5025
Wire Wire Line
	4850 5025 5400 5025
Connection ~ 5400 5025
Wire Wire Line
	5400 4925 5400 5025
Wire Wire Line
	5400 4625 5900 4625
Wire Wire Line
	5300 4625 5400 4625
Connection ~ 5400 4625
Wire Wire Line
	5400 4625 5400 4725
$Comp
L Device:C_Small C2
U 1 1 619860D4
P 5400 4825
F 0 "C2" H 5492 4871 50  0000 L CNN
F 1 "47pF" H 5492 4780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5400 4825 50  0001 C CNN
F 3 "~" H 5400 4825 50  0001 C CNN
F 4 "CC0402JRNPO9BN470" H 5400 4825 50  0001 C CNN "MFR"
F 5 "LCSC" H 5400 4825 50  0001 C CNN "Vendor"
	1    5400 4825
	1    0    0    -1  
$EndComp
NoConn ~ 6275 4975
Wire Wire Line
	4825 5600 5725 5600
Wire Wire Line
	10050 3650 10250 3650
Text Label 10250 3650 0    50   ~ 0
V_SENSE
Text Label 6475 4425 2    50   ~ 0
V_SENSE
$EndSCHEMATC
